<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_news"
        android:checked="true"
        android:icon="@drawable/ic_news"
        android:enabled="true"
        android:title="Haber"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_video"
        android:checked="false"
        android:title="Video"
        android:icon="@drawable/ic_video"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_gallery"
        android:checked="false"
        android:title="Galeri"
        android:icon="@drawable/ic_gallery"
        app:showAsAction="ifRoom" />


</menu>